{
  "name": "Jonathan Zhu",
  "role": "Software",
  "disciplines": ["Engineer","Developer","Tester"],
  "url": "https://jonathanzhu.com",
  "linkedin": "jonathanzhuu",
  "github": "Jonathanz4344",
  "repo": "https://github.com/Jonathanz4344/portfolio2",
"ascii": "     J\n     J\n     J\n     J\n J   J\n  JJJ\n"





}
